{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-FTFNV0M\\MSSQLSERVER2014; DataBase=api_rest; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
